# doan18-1

./: .gitignore  API_1.md  Bao_Cao_Do_An_Tot_Nghiep.md  Defense_Study_Guide.md  INTEGRATION_SUMMARY.md  Presentation_Content.md  check_collation.php  school_management_new.sql
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/app/: AdminButtonsTest.java  HomeButtonsTest.java  SanityInstrumentedTest.java  ToastMatcher.java  UiTestReport.java  ViolationFlowTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/app/: SchoolApp.java
AndroidApp/app/src/main/java/com/example/app/activities/: AdminBannerActivity.java  AdminBannerEditActivity.java  AdminDashboardActivity.java  AdminHomeActivity.java  AdminProfileActivity.java  (+37 more)
AndroidApp/app/src/main/res/drawable/: banner_1.xml  banner_2.xml  bg_gradient_hero.xml  bg_login_button.xml  bg_login_card.xml  bg_login_input.xml  bg_login_mesh_gradient.xml  bg_login_spinner.xml  border_gray.xml  edit_text_bg.xml  ic_bell.xml  ic_class.xml  ic_done.xml  ic_exit.xml  ic_school_logo.xml
AndroidApp/app/src/main/res/layout/: activity_admin_ranking.xml  activity_admin_request_list.xml  activity_admin_schedule.xml  activity_admin_user_edit.xml  activity_admin_user_list.xml  activity_admin_violation_stats.xml  activity_attendance.xml  activity_conduct_entry.xml  activity_create_notification.xml  activity_home.xml  activity_image_import.xml  activity_login.xml  activity_notification_list.xml  activity_parent_home.xml  activity_profile_admin.xml  activity_report.xml  activity_student_onboarding.xml  activity_teacher_home.xml  activity_teacher_red_committee.xml  activity_teacher_schedule.xml  activity_teacher_student_manager.xml  activity_teacher_student_ranking.xml  dialog_add_banner.xml  dialog_violation_details.xml  item_admin_banner.xml  item_attendance_student.xml  item_home_slider.xml  item_message.xml  item_notification.xml  item_score.xml
AndroidApp/app/src/main/res/menu/: menu_attendance.xml  menu_manage_class_request.xml  menu_notification.xml  menu_search.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/test/java/com/example/app/: UserTest.java
(+222 files in other folders)
